:root {
    --carousel-height: 600px;
}

.Home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-title {
    margin-left: -20px;
    font-size: 1.3em;
    font-weight: bold;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

.Home__sliderWrapper {
    width: 90vw;
}

.slick-slider {
    height: var(--carousel-height);
}

.slick-slide img {
    height: calc(var(--carousel-height) - 60px);
}

.img-card {
    border-radius: 40px;
    background: black;
    color: #666;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

.home-map{
    display: flex;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}
